a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

a:hover {
    color: red;
}
ul{
    list-style: none;
}
ul li{
    gap: 10px;
}

.champion {
    font-size: 70px;
}
.nav-item:hover .dropdown-menu{
    display: block;
}
.navbar {
    background: transparent;
    background-color: rgba(0, 0, 0, 0.801);
    /* position: absolute !important; */
    top: 0;
    z-index: 3;
    position: fixed;
}

.back {
    background-image: url(/assests/slide-1.webp);
    height: 100vh;
    background-size: cover;
    padding: 200px 200px;
}

#h1 {
    font-size: 100px;
    font-weight: 800;
}

#h1 span {
    background-color: red;
}

.login {
    align-items: center;
    justify-content: center;
}
#exampleFormControlInput1{
    border: 1px solid black;
    padding: 15px ;
}
#inputPassword1{
    border: 1px solid black;
    padding: 15px;
}
#modal-btn{
    color: black;
    border: none;
}
#modal-btn:hover{
    color: #B02120;
    
}
#modal-login{
    background-color: black;
}
#modal-login:hover{
    background-color: #B02120;
}
.modal-icon{
    font-size: 10px;
}

.card {
    background-color: #F5F7F9;
    border-radius: 8px;
    border: none;

}

.card-img {
    padding: 10PX 20PX;
    height: auto;
}

.marquee {
    position: relative;
    /* width: 100vw;
    max-width: 100%; */
    height: 200px;
    overflow-x: hidden;
}

.track {
    position: absolute;
     white-space: nowrap; 
    will-change: transform; 
     animation: all marquee 17s linear infinite;
}

#runing {
    font-size: 60px;
}
#runing span {
    color: rgb(175, 146, 107);
}
.sub-5 {
    justify-content: space-between;
}
.section4-a {
    text-decoration: underline;
    color: black;
    transition: all .5s;
}

.section4-cart {
    height: 700px;
    transition: all 1s ease-out;
}

.section4-a:hover {
    color: red;
}

.section4-img {
    padding: 10px 20px;
    height: 400px;
}

.section4-img img {
    width: 100%;
    height: 400px;
}

.section4-h3 span {
    text-decoration: line-through;
    color: #92949F;
}

.section4-btn {
    padding: 17px 20px;
    margin-left: 85px;
    background-color: black;
    border: none;
    transition: all 0.5s;
}

.section4-btn:hover {
    background-color: red;
}

.section6-icon {
    width: 80px;
    height: 80px;
    border: 1px solid #B02120;
    background-color: #B02120;
    border-radius: 10px;
}

.section6 {
    margin-top: 90px;
}

.hiden-icons {
    position: absolute;
    right: 30px;
    top: 40px;
    display: flex;
    opacity: 0.0;
    visibility: hidden;
    transition: all 1s ;
    flex-direction: column;
    row-gap: 10px;
}

.section4-cart:hover .hiden-icons {
    opacity: 1;
    visibility: visible;
}

.hiden {
    width: 37px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgba(155, 147, 147, 0.651);
    text-align: center;
    margin: auto;
}
.hiden i{
    margin-top: 2px;
}

.hiden:hover {
    background-color: #B02120;
    color: white;
}

.off {
    width: 60px;
    height: 25px;
    border: 1px solid black;
}

.section8-icon {
    color: #B02120;
}

.date {
    width: 120px;
    height: 30px;
    text-align: center;
    margin: auto;
    margin-left: 20px;
}

.section9-image {
    overflow: hidden;
}

.section9-img {
    transition: 0.4s;

}

.section9-img:hover {
    transform: scale(1.2);

}
.news{
    background-image: url(/assests/newsletter-bg_1920x.jpg);
    background-size: cover;
    padding: 35px;

}
.NEWSLETTER{
    margin-top: 150px;
    font-size: 50px;
    font-weight: 700;
}
.input-group-newsletter{
    margin-top: 150px;
    
}
.footre-icon{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-color: #cbcdcf;
}
.footre-icon:hover{
     background-color: black;
}
.footre-icon:hover i{
    color: white;
}

@media(max-width:768px) {
    #h1 {
        font-size: 70px;
        font-weight: 500;
    }

    .back {
        padding: 100px 100px;
    }
    .f{
        display: none;
    }
}

@media(max-width:430px) {
    #h1 {
        font-size: 40px;
        font-weight: normal;
    }
    .d{
        display: none;
    }
}